<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
       background-image: url(dog.avif);
       background-size: cover;
       }
    .borderd{
        width: 200px;
        height:200px;
        background-color: rgb(0,0,0,0.6);
        opacity:1 ;
        border-radius: 5% ;
    }
    button:hover{
        transform: scale(1.2);
        font-size:10px ;
        text-decoration: underline;    
}
button{
    background-color:rgb(3, 97, 67) ;
    color: #eee;
    width:180px;
}
h1{
    color: #eee;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>
    <br><br><br><br><br>
    <center>
    <div class="borderd">
     <h1><b>Sign In</b></h1>   
    <form action="https://www.mptourism.com/" method="get" enctype="multipart/form-data">
    <input type="text" id="no" name="no" placeholder="Login ID" required><br><br>
    <input type="password" id="password" name="password" placeholder="Password" required><br><br>
    <button type="submit"> Sign In</button>
    </form>
</div>
</center>
</body>
</html>